{
  "name": "eslint-plugin-woke",
  "version": "0.0.2",
  "description": "ESLint plugin to make your code more woke.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "trigger-warnings",
    "triggering",
    "woke"
  ],
  "author": "Andrew Worcester",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amwmedia/eslint-plugin-woke.git"
  },
  "scripts": {
    "test": "echo \"No tests found\""
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "eslint": "~3.9.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
